PORT=8080
DEBUG=True
GS_BUCKET_NAME=bbinternational-media
SECRET_KEY=local-django-secret-key
DATABASE_URL=postgres://postgres:BBI_Secure_Pass_2026!@127.0.0.1:5432/bbi_prod
# GOOGLE_APPLICATION_CREDENTIALS=path/to/key.json
