apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/build-enable-automatic-updates: 'false'
    run.googleapis.com/build-id: d2ca7249-657a-4a76-86e8-7b43c67f6879
    run.googleapis.com/build-image-uri: europe-west1-docker.pkg.dev/gen-lang-client-0549116861/cloud-run-source-deploy/bbi-international
    run.googleapis.com/build-name: projects/1073897174388/locations/europe-west1/builds/d2ca7249-657a-4a76-86e8-7b43c67f6879
    run.googleapis.com/build-source-location: gs://run-sources-gen-lang-client-0549116861-europe-west1/services/bbi-international/1770276827.971647-b234552e24e1436da558ff98820351c7.zip#1770276883185457
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 554.0.0
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/maxScale: '20'
    run.googleapis.com/operation-id: ebe907b8-54fd-4367-b2bf-c1420731a61d
    run.googleapis.com/urls: '["https://bbi-international-1073897174388.europe-west1.run.app","https://bbi-international-gyosnq7vca-ew.a.run.app"]'
    serving.knative.dev/creator: deltonmukoyakuya@gmail.com
    serving.knative.dev/lastModifier: deltonmukoyakuya@gmail.com
  creationTimestamp: '2026-01-31T10:30:15.557333Z'
  generation: 103
  labels:
    cloud.googleapis.com/location: europe-west1
  name: bbi-international
  namespace: '1073897174388'
  resourceVersion: AAZKDr7QT5k
  selfLink: /apis/serving.knative.dev/v1/namespaces/1073897174388/services/bbi-international
  uid: 0edc1d94-c6e2-4595-8c61-eeee8b23bd6b
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '20'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 554.0.0
        run.googleapis.com/cloudsql-instances: gen-lang-client-0549116861:europe-north2:bbinternational-db
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: vzmfeksjgx
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: DATABASE_URL
          value: postgresql://neondb_owner:npg_OsJiLV86Bkdn@ep-damp-water-aht3z7in-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
        - name: GS_BUCKET_NAME
          value: bbinternational-media
        - name: GS_PROJECT_ID
          value: gen-lang-client-0549116861
        - name: DEBUG
          value: 'False'
        - name: ALLOWED_HOSTS
          value: '*'
        - name: SECRET_KEY
          value: django-insecure-prod-key
        - name: CSRF_TRUSTED_ORIGINS
          value: https://bbi-international-gyosnq7vca-ew.a.run.app,https://bbi-international-1073897174388.europe-north2.run.app,https://bb-international.org,https://www.bb-international.org,https://gen-lang-client-0549116861.web.app
        - name: CUSTOM_DOMAIN
          value: bb-international.org
        image: europe-west1-docker.pkg.dev/gen-lang-client-0549116861/cloud-run-source-deploy/bbi-international@sha256:d928f6a3cadb161973232c41bb76fe6195dd70dfacc1159c922e97664a4cb590
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: 1073897174388-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - percent: 100
    revisionName: bbi-international-00083-mqw
status:
  address:
    url: https://bbi-international-gyosnq7vca-ew.a.run.app
  conditions:
  - lastTransitionTime: '2026-02-05T07:37:30.585972Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2026-02-05T07:37:31.554015Z'
    reason: Retired
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2026-02-04T15:39:35.737555Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: bbi-international-00093-dv7
  latestReadyRevisionName: bbi-international-00083-mqw
  observedGeneration: 103
  traffic:
  - percent: 100
    revisionName: bbi-international-00083-mqw
  url: https://bbi-international-gyosnq7vca-ew.a.run.app
